<?xml version="1.0" encoding="utf-8"?>
<list name="carrier_config_list">
    <pbundle_as_map>
        <string-array name="mccmnc">
            <item value="310016" />
            <item value="310030" />
            <item value="310070" />
            <item value="310080" />
            <item value="310090" />
            <item value="310150" />
            <item value="310170" />
            <item value="310280" />
            <item value="310380" />
            <item value="310410" />
            <item value="310560" />
            <item value="310670" />
            <item value="310680" />
            <item value="310950" />
            <item value="311070" />
            <item value="311090" />
            <item value="311180" />
            <item value="311190" />
            <item value="312090" />
            <item value="312670" />
            <item value="312680" />
            <item value="313100" />
            <item value="313110" />
            <item value="313120" />
            <item value="313130" />
            <item value="313140" />
            <item value="313790" />
            <item value="334050" />
            <item value="334090" />
        </string-array>
        <string name="feature_flag_name">vvm_carrier_att</string>
        <int name="vvm_port_number_int" value="5499" />
        <string name="vvm_destination_number_string">94183574</string>
        <string-array name="carrier_vvm_package_name_string_array">
            <item value="com.att.mobile.android.vvm" />
        </string-array>
        <string name="vvm_type_string">vvm_type_advvm</string>
        <boolean name="vvm_legacy_mode_enabled_bool" value="true" />
        <boolean name="vvm_ignore_transcription" value="true" />
        <string name="vvm_transcription_allowed_for_carrier_flag_name"> vvm_att_us_allows_transcription </string>
        <boolean name="vvm_use_direct_tls_connection" value="true" />
        <boolean name="vvm_change_greeting_enabled_bool" value="true" />
        <boolean name="vvm_greeting_update_bool" value="false" />
    </pbundle_as_map>
</list>
